# BloggerBits

./: .gitignore  BloggerBits.csproj  BloggerBits.http  BloggerBits.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs  ContentController.cs  WeatherForecastController.cs
Controllers/NotificationCleint/: NotificationClient.cs
DTOS/Requests/: CategoryRequest.cs  ContentRequest.cs  (+1 more)
Database/: ApplicationDbContext.cs
Entities/: Author.cs  BaseEntity.cs  Category.cs  Content.cs
Exceptions/: DataNotFoundException.cs  OperationFailedException.cs  RecordAlreadyExistsException.cs  UnauthorizedAccessException.cs  ValidationException.cs
Extensions/: DependencyInjection.cs  JwtBearerDependency.cs
Helper/: ApiResponse.cs  JwtSettings.cs  UiMessage.cs
Mappers/: MapperProfile.cs
Migrations/: 20250412201034_added.Designer.cs  20250412201034_added.cs  20250418162459_mig1.Designer.cs  20250418162459_mig1.cs  20250425132547_mig2.Designer.cs  20250425132547_mig2.cs  20250425132933_mig3.Designer.cs  20250425132933_mig3.cs  20250425141237_mig4.Designer.cs  20250425141237_mig4.cs  20250425141604_mig5.Designer.cs  20250425141604_mig5.cs  20250426104105_mig6up.Designer.cs  20250426104105_mig6up.cs  20250503073753_added_contentcategories table.Designer.cs  20250503073753_added_contentcategories table.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: notification.proto
Repositories/: BaseRepository.cs  IBaseRepository.cs
query/: DatabaseCommandRunner.cs
(+25 files in other folders)
